<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Void</title>
				
				<style>
								*{margin:none; padding:none;}

@import url('https://fonts.googleapis.com/css?family=Exo:400,700'); *{ margin: 0px; padding: 0px; } body{ font-family: 'Exo', sans-serif; } .context { width: 100%; position: absolute; top:50vh; } .context h1{ text-align: center; color: #fff; font-size: 50px; } .area{ background: #4e54c8; background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8); width: 100%; height:100vh; } .circles{ position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; } .circles li{ position: absolute; display: block; list-style: none; width: 20px; height: 20px; background: rgba(255, 255, 255, 0.2); animation: animate 25s linear infinite; bottom: -150px; } .circles li:nth-child(1){ left: 25%; width: 80px; height: 80px; animation-delay: 0s; } .circles li:nth-child(2){ left: 10%; width: 20px; height: 20px; animation-delay: 2s; animation-duration: 12s; } .circles li:nth-child(3){ left: 70%; width: 20px; height: 20px; animation-delay: 4s; } .circles li:nth-child(4){ left: 40%; width: 60px; height: 60px; animation-delay: 0s; animation-duration: 18s; } .circles li:nth-child(5){ left: 65%; width: 20px; height: 20px; animation-delay: 0s; } .circles li:nth-child(6){ left: 75%; width: 110px; height: 110px; animation-delay: 3s; } .circles li:nth-child(7){ left: 35%; width: 150px; height: 150px; animation-delay: 7s; } .circles li:nth-child(8){ left: 50%; width: 25px; height: 25px; animation-delay: 15s; animation-duration: 45s; } .circles li:nth-child(9){ left: 20%; width: 15px; height: 15px; animation-delay: 2s; animation-duration: 35s; } .circles li:nth-child(10){ left: 85%; width: 150px; height: 150px; animation-delay: 0s; animation-duration: 11s; } @keyframes animate { 0%{ transform: translateY(0) rotate(0deg); opacity: 1; border-radius: 0; } 100%{ transform: translateY(-1000px) rotate(720deg); opacity: 0; border-radius: 50%; } }
.circles{list-style: none; text-decoration:none ;}

/*   Join me*/

.logo{height:20rem; width:17rem; border:solid 1px blue; border-radius:50%; box-shadow:black 3px 2px 1px; justify-content:center;}
  
  .context{text-align:center; margin-bottom:50%; position:relative; bottom:50%;}
  .btn{height:5rem; width:8rem; font-size:25px; font-family: 'Courier New', Courier, monospace; border-radius:10px 0px 10px 0px;  }
 /* .btn:hover{background-color:silver; color:black; }
  */
  .btn:hover{transition: 3s linear;}
    

/* button */

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px; 
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

a{color: #c3f487; font-family: 'Courier New', Courier, monospace; font-style: italic; font-weight:lighter ; filter: opacity(50%); }
a:hover{font-weight: bold; filter:opacity(100%);}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35
								
				</style>
	
								<script>
				/* <!-- nav alert--> */
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

</script>
     
</head>
<body>
				 <div class="area" >
				 		
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
            
           <div class="context">
           				
      
    
    
    <br><br><br>
   <button class="btn" onclick="openNav()">Join me </button>
    
    </div>
    </div>
   
   
<div id="myNav" class="overlay">
  <a href="" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="https://www.github.com/void309">Github</a>
    <a href="https://discord.gg/tWpVquJsHJ">Discord</a>
    <a href="https://www.instagram.com">Instagram</a>
    <a href="https://tryhackme.com/p/Anoopsharma333">Tryhackme</a>
    <a href="https:wa.me/qr/ZSGCCQFJHIQAC1">Whatsapp</a>
  </div>
</div>


</body>
</html> 
